<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UAM-Unlimited App Mods</title>
	<style>		

		/* main content of the websites */
		#container {
			border: 3px solid rgb(0, 0, 0);
			margin: auto;
			box-sizing: 30px;
			font-family: cursive;
			width: 1000px;
		}

		#nonmod{
			border: 3px solid red;
			margin: 4px 6px;
			width: 40%;
			float: right;
			text-align: center;
			padding: 40px;
			background-color: rosybrown;

		}

		#popapps{
			border: 3px solid red;
			margin: 4px 6px;
			width: 40%;
			float: left;
			text-align: center;
			padding: 40px;
			background-color: rosybrown;

		}

		#tech {
			border: 3px solid red;
			clear: both;
			margin: 4px 6px;
			background-color: rosybrown;
			text-align: center;
		}

		/* download links */
		.down1 {
			background-color: rgb(250, 9, 9);
			border-radius: 10px;
			margin: auto;
			width: 100px;
			padding-left: 4px;
		}

		.down1 a :hover {
			color: rgb(255, 255, 255);
			border: 2px solid black;
			border-radius: 13px;
		}
	</style>
	<link rel="stylesheet" href="Mainlayout.css">

</head>

<body>
	<!-- WEBSITE LOGO -->
	<img src="UAM-logo/mainlogo.webp" alt="Can't load image" class="mylogo">
	<!-- name of the website -->
	<h2 class="webname"><a href="UAM-Home.html" target="_blank" > UAM-Unlimited App Mods</a></h2>
	<!-- navigation bar items -->
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="UAM-Home.html" target="_blank">Home</a></li>
				<li><a href="UAM-Apps.html" target="_blank">Apps</a></li>
				<li><a href="UAM-TechNews.html" target="_blank">Tech News</a></li>
				<li><a href="UAM-RequestApp.html" target="_blank">Request</a></li>
				<li><a href="UAM-AboutUs.html" target="_blank">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<div id="search">
					<input type="text" name="search" id="s1" class="s2" placeholder="Search Apps">
				</div>
			</ul>
		</nav>
	</header>
	<hr>
	<!-- main content of the website -->
	<div id="container">
		<div id="nonmod">
			<h2>Unmoded App</h2>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minus numquam dignissimos doloribus sint
			deleniti repellat, quibusdam maiores nisi beatae eaque temporibus provident totam omnis!
		</div>
		<div id="popapps">
			<h2>Popular Apps</h2>
			<!-- first download link -->
			<h3>Instagram</h3>
			<p class="down1"><a href="http://127.0.0.1:5500/UAM-Mods.html">Download</a></p>

		</div>
		<div id="tech" class="c4">
			<h2>Tech News</h2>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minus numquam dignissimos doloribus sint
			deleniti repellat, quibusdam maiores nisi beatae eaque temporibus provident totam omnis!
		</div>
	</div>
	<hr>
	<div>
		<footer class="contact0">Contact Us:-
			<p class="contact1"><a href="https://www.instagram.com/sharmaji_150/" target="_blank">Instagram</a></p>
		</footer>
	</div>

</body>

</html>